INSERT INTO FOODTRUCKUSERS(
ISADMIN, ISACTIVEFOODTRUCK, FOODTRUCKID, USERID
)
SELECT 0, 1, ID, 1 FROM FoodTrucks WHERE name = 'Rolling Soul'
UNION
SELECT 0, 1, ID, 2 FROM FoodTrucks WHERE name = 'Rolling Soul'
UNION
SELECT 0, 1, ID, 3 FROM FoodTrucks WHERE name = 'Gator BBQ'
UNION
SELECT 0, 1, ID, 4 FROM FoodTrucks WHERE name = 'Rolling Soul'
UNION
SELECT 0, 1, ID, 5 FROM FoodTrucks WHERE name = 'Gator BBQ'
UNION
SELECT 0, 1, ID, 6 FROM FoodTrucks WHERE name = 'Rolling Soul'
UNION
SELECT 1, 1, ID, 7 FROM FoodTrucks WHERE name = 'Rolling Soul'