INSERT INTO MENUS(
NAME, SORTORDER, ISACTIVE, FOODTRUCKID
)
SELECT 'Breakfast', 1, 1, ID FROM FoodTrucks WHERE name = 'Rolling Soul'
UNION
SELECT 'Lunch / Dinner', 2, 1, ID FROM FoodTrucks WHERE name = 'Rolling Soul'
UNION
SELECT 'Meals / Platters', 3, 1, ID FROM FoodTrucks WHERE name = 'Rolling Soul'
UNION
SELECT 'Side Items', 4, 1, ID FROM FoodTrucks WHERE name = 'Rolling Soul'
UNION
SELECT 'Beverages', 5, 1, ID FROM FoodTrucks WHERE name = 'Rolling Soul'
UNION
SELECT 'Desserts', 6, 1, ID FROM FoodTrucks WHERE name = 'Rolling Soul';